A,B,-5,5
A,G,5,5
B,H,5,5
B,C,-5,5
C,I,5,5
C,D,-5,5
D,J,5,5
D,E,-5,5
E,F,-5,5
E,K,5,5
F,L,5,5
G,M,5,5
G,H,-5,5
H,I,-5,5
H,N,5,5
I,O,5,5
I,J,-5,5
J,P,5,5
J,K,-5,5
K,Q,5,5
K,L,-5,5
L,R,5,5
M,N,-5,5
M,AA,5,5
N,BB,5,5
N,O,-5,5
O,BB,5,5
O,P,-5,5
P,DD,5,5
P,Q,-5,5
Q,R,-5,5
Q,EE,5,5
R,FF,5,5
AA,BB,-5,5
AA,GG,5,5
BB,CC,5,5
BB,HH,5,5
CC,DD,-5,5
CC,II,5,5
DD,EE,-5,5
DD,JJ,5,5
EE,FF,-5,5
EE,KK,5,5
FF,LL,5,5
GG,HH,-5,5
GG,MM,5,5
HH,II,-5,5
HH,NN,5,5
II,JJ,-5,5
II,OO,5,5
JJ,PP,5,5
JJ,KK,-5,5
KK,LL,-5,5
KK,QQ,5,5
LL,RR,5,5
MM,NN,-5,5
NN,OO,-5,5
OO,PP,-5,5
PP,QQ,-5,5
QQ,RR,-5,5